.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    padding: 20px;
}

.imageCard {
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.galleryImg {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.imageCard:hover {
    transform: scale(1.05);
}